**we can use this below solution code only when question array all elements are positive, we can’t use this 
code for nagative and positive mix numbers, because expending arr can decrease the sum and shrinking array 
can increase the sum, but for this case of question map solution is sufficent.**
-----------------------------------------------------------------------------------------------------------

Time - O(2n)
Space - O(1)
-----------------------------------------------------------------------------------------------------------

class Solution {
public:
    int longestSubarray(vector<int>& arr, int k) {
        
        int n = arr.size();
        
        if(n == 0) return 0;
        
        int left = 0;
        int right = 0;
        
        long long sum = 0;
        int maxLen = 0;
        
        while(right < n){
            
            sum += arr[right];
            
            while(left <= right && sum > k){
                sum -= arr[left];
                left++;
            }
            
            if(sum == k){
                maxLen = max(maxLen, right - left + 1);
            }
            
            right++;
        }
        
        return maxLen;
    }
};



---------------------------------------------------------------------------------
//**Using map**
//**Time - O(n log n)**
//**Space - O(n**)

class Solution {
public:
    int longestSubarray(vector<int>& arr, int k) {
        int n = arr.size();
        
        map<long long, int> preSumMap;
        long long sum = 0;
        int maxLen = 0;
        
        for(int i = 0; i < n; i++){
            sum += arr[i];
            
            if(sum == k){
                maxLen = max(maxLen, i + 1);
            }
            
            long long rem = sum - k;
            
            if(preSumMap.find(rem) != preSumMap.end()){
                int len = i - preSumMap[rem];
                maxLen = max(maxLen, len);
            }
            
            
            if(preSumMap.find(sum) == preSumMap.end()){
                preSumMap[sum] = i;
            }
        }
        
        return maxLen;
    }
};
