//leetcode 49 Group Anagrams

class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {

        unordered_map<string, vector<string>>map;
        int n = strs.size();
        
        for(int i=0; i<n; i++){
            string word = strs[i];

            vector<int>freq(26,0);
            for(int j=0; j<word.size(); j++){
               freq[word[j] - 'a']++;
            }

            string key = " ";
            for(int j=0; j<26; j++){
                key += to_string(freq[j]) + "#";
            }

            map[key].push_back(word);
        }        

        vector<vector<string>>result;
        for(auto it : map){
            result.push_back(it.second);
        }
        return result;
    }
};