class Solution {
public:
    bool isValid(string s) {
        
        int n = s.size();
        stack<char>st;

        for(int i=0; i<n; i++){
            char ch = s[i];

            if(ch == '(')
            st.push(')');

            else if(ch == '[')
            st.push(']');

            else if(ch == '{')
            st.push('}');

            else if(st.empty() || st.top() != ch){
               return false;
            }
            else {
                st.pop();
            }
        }
        return st.empty();
        
    }
};



// class Solution {
// public:
//     bool isValid(string s) {
        
//         int n = s.size();
//         stack<char>st;

//         for(int i=0; i<n; i++){
//             char ch = s[i];

//             if(st.empty() || ch == '(' || ch == '{' || ch == '['){
//                 st.push(ch);
//                 continue;
//             }

//             if(ch == ')'){
//                 if(st.top() == '(')
//                     st.pop();
//                  else
//                  return false;
//             }

//             if(ch == ']'){
//                 if(st.top() == '[')
//                 st.pop();
//                 else
//                 return false;
//             }

//             if(ch == '}'){
//                 if(st.top() == '{')
//                 st.pop();
//                 else
//                 return false;
//             }
//         }
//     return st.empty();
//     }
// };