class Solution {
  public:
    bool isSorted(vector<int>& arr) {
        // code here
        
        int n = arr.size();
        
        int i=1;
        while(i < n-1){
            if(arr[i] > arr[i-1]){
                i++;
        }
        
        else if(arr[i] == arr[i-1]){
            i++;
        }
        else{
            return false;
          }
        }
        return true;
    }
};


-------------------------------------------------------------|
//Using XOR                                                  |
-------------------------------------------------------------|
class Solution {
  public:
    int missingNum(vector<int>& arr) {
        // code here
        long long n = arr.size() + 1;
        
        int xorAll = 0;
        for(int i=1; i<=n; i++){
            xorAll ^= i;
        }
        
        int xorArr = 0;
        for(int i=0; i<arr.size(); i++){
            xorArr ^= arr[i];
        }
        
        return xorAll ^ xorArr;
        
    }
};
