class Solution {
public:
    vector<int> subarraySum(vector<int> &arr, int target) {
        
        int n = arr.size();
        
        int i=0;
        int currSum = 0;
        
        for(int j=0; j<n; j++){
            currSum += arr[j];

             // shrink window if sum > target
            while(currSum > target && i <= j){
                currSum -= arr[i];
                i++;
            }

            // check if sum == target
            if(currSum == target){
                return {i+1, j+1};
            }
        }
        
        return {-1};
    }
};
