class Solution {
  public:
    vector<int> getMinMax(vector<int> &arr) {
        // code here
        
        int n = arr.size();
        int maximum = INT_MIN;
        int minimum = INT_MAX;
        
        int i=0;
        
        while(i < n){
            if(arr[i] > maximum){
                maximum = arr[i];
                maximum = max(maximum,arr[i]);
            }
            
            if(arr[i] < minimum){
                minimum = arr[i];
                minimum = min(minimum, arr[i]);
            }
            i++;
        }
        
        return {minimum, maximum};
        
    }
};
