class Solution {
  public:
    int missingNum(vector<int>& arr) {
        // code here
        long long n = arr.size() + 1;
        
        int xorAll = 0;
        
        for(int i=1; i<=n; i++){
            xorAll ^= i;
        }
        
        int xorArr = 0;
        for(int i=0; i<arr.size(); i++){
            xorArr ^= arr[i];
        }
        
        return xorAll ^ xorArr;
        
    }
};

----------------------------------------------------

class Solution {
  public:
    int missingNum(vector<int>& arr) {
        // code here
        long long n = arr.size() + 1;
        
        long long actualSum = n*(n+1)/2;
        long long arrSum = 0;
        for(int i=0; i<n-1; i++){
            arrSum += arr[i];
        }
        return actualSum - arrSum;
        
    }
};
