//First and Last Occurrences
-----------------------------------------------

clpublicolution {
  class:
    vector<int> find(vector<int>& arr, int x) {
        // code here
        int n = arr.size();
        vector<int> ans(2, -1);
        
        int low = 0;
        int high = n-1;
        
        while(low <= high){
        int mid = low + (high - low) / 2;
        
            if(arr[mid] == x){
                ans[0] = mid;
                high = mid - 1;
            }
            
            else if (arr[mid] < x) {
                low = mid + 1;
            }
            
            else {
                high = mid - 1;
            }

        }
        //

// occurence from last
        low = 0, high = n - 1;

        while(low <= high){
        int mid = low + (high - low) / 2;
        
            if(arr[mid] == x){
                ans[1] = mid;
                low = mid + 1;
            }
            
            else if (arr[mid] < x) {
                low = mid + 1;
            }
            
            else {
                high = mid - 1;
            }

        }
        
        
        return ans;
    }
};
