Find element appearing once when others appear twice (XOR)
----------------------------------------------------------
class Solution {
  public:
    int single(vector<int>& arr) {
        // code here
        int low = 0;
        int high = arr.size() - 1;

        while (low < high) {
            int mid = low + (high - low) / 2;

            // make mid even
            if (mid % 2 == 1) {
                mid--;
            }

            if (arr[mid] == arr[mid + 1]) {
                low = mid + 2;
            } else {
                high = mid;
            }
        }

        return arr[low];

    }
};
