class Solution {
  public:
    string removeDuplicates(string &s) {
        
        
        int n = s.size();
        
        string result = "";
        
        for(int i=0; i<n; i++){
            
            bool found = false;
            
            for(int j=0; j<result.size(); j++){
                if(s[i] == result[j]){
                    found = true;
                    break;
                }
            }
            
            if(!found){
                result.push_back(s[i]);
            }
        }
        
        return result;
    }
};

-------------------------------------------------------------

class Solution {
  public:
    string removeDuplicates(string &s) {

        map<char,bool> visited;
        string result = "";
        
        
        for(char ch : s){
            if(visited[ch] == false){
                result.push_back(ch);
                visited[ch] = true;
            }
            
        }

        return result;
    }
};
