class Solution {
public:
    string reverseWords(string s) {

        vector<string> words;
        string temp = "";

        // Step 1: Extract words (ignore dots)
        for (int i = 0; i < s.size(); i++) {
            if (s[i] == '.') {
                if (temp.size() > 0) {
                    words.push_back(temp);
                    temp = "";
                }
            } else {
                temp += s[i];
            }
        }

        // Last word
        if (temp.size() > 0)
            words.push_back(temp);

        // Step 2: Reverse words and join with dots
        string result = "";
        for (int i = words.size() - 1; i >= 0; i--) {
            result += words[i];
            if (i != 0)
                result += ".";
        }

        return result;
    }
};
