class Solution {
  public:
    bool isRotated(string s1, string s2) {
        
        int n = s1.size();
        
        if(n != s2.size())
        return false;
        
        bool left = true;
        for(int i=0; i<n; i++){
            if(s1[(i+2) % n] != s2[i]){
                left = false;
                break;
            }
        }
        
        bool right = true;
        for(int i=0; i<n; i++){
            if(s1[(i-2+n) % n] != s2[i]){
                right = false;
                break;
            }
        }
        
        return left || right;
    }
};
