moory algoritham
------------------------------------------

class Solution {
  public:
    int majorityElement(vector<int>& arr) {
        
        int n = arr.size();
        
        int maj = arr[0];
        int count = 1;
        
        for(int i = 1; i < n; i++){
            
            if(arr[i] == maj){
                count++;
            }
            else{
                count--;
            }
            
            if(count == 0){
                maj = arr[i];
                count = 1;
            }
        }
        
        count = 0;
        for(int i = 0; i < n; i++){
            if(arr[i] == maj){
                count++;
            }
        }
        
        if(count > n/2)
            return maj;
        
        return -1;
    }
};





-------------------------------------------
second method
-------------------------------------------

class Solution {
  public:
    int majorityElement(vector<int>& arr) {
        
        int n = arr.size();
        
        unordered_map<int,int> map;
        
        for(int i=0; i<n; i++){
            map[arr[i]]++;
        }
        
        for(auto &p: map){
           if(p.second > n/2){
              return p.first;
           }
        }
        
        return -1;
    }
};
