cclassSolution {
  public:
    Node* sortedMerge(Node* head1, Node* head2) {
        // code here
        
        Node* list1 = head1;
        Node* list2 = head2;
        
        if(list1 == NULL) return list2;
        if(list2 == NULL) return list1;
        
        Node* dummy = new Node(-1);
        Node* temp = dummy;
        
        while(list1 != NULL && list2 != NULL){
            if(list1->data <= list2->data){
                temp->next = list1;
                list1 = list1->next;
            }
            
            else{
                temp->next = list2;
                list2 = list2->next;
            }
            
            temp = temp->next;
        }
        
        if(list1 != NULL)
        temp->next = list1;
        
        if(list2 != NULL)
        temp->next = list2;
        
        return dummy->next;
    }
};
