// Palindrome Linked List
--------------------------------------------------------------

class Solution {
public:
    bool isPalindrome(Node* head) {

        if(head == NULL || head->next == NULL)
            return true;

        // Step 1: Find middle
        Node* slow = head;
        Node* fast = head;

        while(fast->next != NULL && fast->next->next != NULL){
            slow = slow->next;
            fast = fast->next->next;
        }

        // Step 2: Reverse second half
        Node* prev = NULL;
        Node* curr = slow->next;

        while(curr != NULL){
            Node* next = curr->next;
            curr->next = prev;
            prev = curr;
            curr = next;
        }

        // Step 3: Compare halves
        Node* first = head;
        Node* second = prev;

        while(second != NULL){
            if(first->data != second->data)
                return false;

            first = first->next;
            second = second->next;
        }

        return true;
    }
};
