//reverse linked-list
-----------------------------------------------------
class Solution {
  public:
    Node* reverseList(Node* head) {
        Node* prev = NULL;
        Node* curr = head;
        Node* next = NULL;

        while (curr != NULL) {

            next = curr->next;   // save next node
            curr->next = prev;   // reverse the link

            prev = curr;         // move prev forward
            curr = next;         // move curr forward
        }

        return prev;   // new head
    }
};
